# Web-Based-Major-Project

./: .gitlab-ci.yml  Journal.md  README.md  docker-compose.yml
Application/Web-Based Major Project - API/Web-Based Major Project - API/: Dockerfile  Program.cs  Web-Based Major Project - API.csproj  fly.toml
Application/Web-Based Major Project - API/Web-Based Major Project - API/Data/: DapperRoleStore.cs  DapperUserStore .cs  DatabaseInitializer.cs  DbStart.cs
Application/Web-Based Major Project - API/Web-Based Major Project - API/Data/Migrations/: 20240502022551_PostgresInitial.Designer.cs  (+14 more)
Application/Web-Based Major Project - API/Web-Based Major Project - API/Entities/: Allergen.cs  ApplicationUser.cs  Meal.cs  Menu.cs  Note.cs  Product.cs  RestaurantContext.cs  Store.cs  Unit.cs
Application/Web-Based Major Project - API/Web-Based Major Project - API/Models/: LoginModel.cs  MealDtos.cs  ProductDTO.cs  ProductResponseDTO.cs  RegisterModel.cs
Application/Web-Based Major Project - API/Web-Based Major Project - API/Service/: AllergenService.cs  MealService.cs  NoteService.cs  ProductService.cs  StoreService.cs  UnitService.cs
Application/Web-Based Major Project - API/Web-Based Major Project - API/Validation/: PositiveIntListAttribute .cs
Application/Web-Based Major Project - API/Web-Based Major Project - API/controllers/: AllergensController.cs  AuthController .cs  FallbackController.cs  MealController .cs  MenuController.cs  NoteController.cs  ProductController.cs  StoreController.cs  UnitController .cs
Application/Web-Based Major Project - API/Web-Based Major Project - API/wwwroot/: index.html
(+141 files in other folders)
